/************************************** Header ******************************************/
/*									*/
/*			       Ascent Script Development			*/
/*			           						*/
/*			Brings completely new view on WoW reality.		*/
/*									*/
/*									*/
/*				Documentation includes:			*/
/*									*/
/*				     *TO DO LIST*				*/
/*				 *WHAT'S DONE SO FAR*			*/
/*				      *ROAD-MAP*				*/
/*				     *MILESTONES*				*/
/*				       *LEGEND*				*/
/*									*/
/*									*/
/************************************ Header End ****************************************/



*TO DO LIST*
