# simple config file format, variable=value
# e.g. UDPListenPort=3725

server.udp-listen-port=3726
server.udp-listen-host=0.0.0.0

server.tcp-listen-port=3727
server.tcp-listen-host=0.0.0.0

server.daemonize=0
log.file=0
log.level=0